<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/cb39556d4f.js" crossorigin="anonymous"></script>
    <title>Webovio</title>
  </head>
  <body>
    <div class="container-outer">
      <div class="info-outer">
        <div class="info">
          <div class="container">
            <header class="info-header">
              <a href="#"><img src="img/logo.svg" alt="Logo" /></a>
              <img class="info-menu" src="img/bg_menu.svg" alt="Menu" />
            </header>
            <div class="info-description">
              <div class="info-description_sm">A place where</div>
              <div class="info-description_lg">
                A creative agency<br />for redemptive<br />brands
              </div>
              <div class="info-description_md">
                Anteelo is a leading strategic design firm that builds powerful digital<br />solutions
                for startups and enterprises.
              </div>

              <div class="info-button">
                <i class="fa-solid fa-arrow-right"></i>
                <a href="#"> Get in touch</a>
              </div>
            </div>
          </div>
        </div>
        <div class="partners">
          <div class="partners-logos">
            <img
              src="./img/partners/Andrew-Porter_logo.svg"
              alt="Partner Logo"
              class="partners-logo"
            />
            <img
              src="./img/partners/Leadership-Academy_logo.svg"
              alt="Partner Logo"
              class="partners-logo"
            />
            <img src="./img/partners/Walbridge_logo.svg" alt="Partner Logo" class="partners-logo" />
            <img src="./img/partners/Ideal_logo.svg" alt="Partner Logo" class="partners-logo" />
            <img
              src="./img/partners/Phalen-Leadership_logo.svg"
              alt="Partner Logo"
              class="partners-logo"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
